export default {
  'profile-birthdate': 'Birthdate',
  'profile-full-name': 'Full name',
  'profile-create': 'Create profile',
  'profile-male': 'Male',
  'profile-female': 'Female',
  'pre-conditions-title': 'Pre-existing conditions',
  'pre-conditions-subtitle': 'Check conditions you currently have or have had in your life.',
  'risk-assessment-title': 'Risk assessment',
  'risk-assessment-subtitle': "Check the risky behaviors you've been on.",
  'profile-saved-successfully':
    "Now it's time to record how you feel. Please be considerate and rest assured: let's deal with this together!",
  'onboarding-title': 'Please help us to fight Coronavirus (COVID-19)',
  'onboarding-text':
    'The BeSafe solution aims to assist in the construction of policies to fight Coronavirus (COVID-19). The first step is to identify citizens, mapping and tracking individuals with pre-existing diseases. We are sure that if we all work together we will be able to overcome this challenge! ',
  'onboarding-buttonAgree': 'I agree',
  'verification-label': 'Check',
  'verification-code': 'Verification Code',
  'verification-title': 'Verification',
  'verification-text': 'We sent a verification code. Please enter it below.',
  'verification-resend-code': 'Resend code',
  'verification-resend-code-in': 'Resend code in',
  'identification-title': 'Basic Information',
  'identification-text': 'We will send a verification code by Message (SMS) on your cell phone.',
  'identification-nickname': 'How to be called',
  'identification-phone-number': 'Cell Phone',
  'identification-title-receive-sms': 'Receive code by SMS',
  'identification-phone-number': 'Insert phone number',
  'identification-maskType': 'INTERNATIONAL',
  'identification-dddMask': '(999) ',
  'symptoms-title': 'How are you feeling now',
  'symptoms-button-title': 'Add Symptoms',
  'dashboard-question-feeling-today': 'How are you feeling today?',
  'dashboard-my-symptoms': 'My symptoms',
  'dashboard-had-no-symptoms-today': 'Had no symptoms today'
};
