export default {
  'profile-birthdate': 'Data de nascimento',
  'profile-full-name': 'Nome completo',
  'profile-create': 'Criar perfil',
  'profile-male': 'Masculino',
  'profile-female': 'Feminino',
  'pre-conditions-title': 'Condições preexistentes',
  'pre-conditions-subtitle': 'Marque condições que você possui atualmente ou já teve na vida.',
  'risk-assessment-title': 'Avaliação de risco',
  'risk-assessment-subtitle': 'Marque os comportamentos de risco em que você esteve.',
  'profile-saved-successfully':
    'Agora é hora de registrar como você se sente. Por favor, seja atencioso e fique tranquilo: vamos lidar com isso juntos!',
  'onboarding-title': 'Ajude-nos, por favor, a combater o Coronavírus (COVID-19)',
  'onboarding-text':
    'A solução BeSafe tem como objetivo auxiliar na construção de políticas de enfrentamento ao Coronavírus (COVID-19). O primeiro passo é identificar os cidadãos, mapeando e seguindo os indivíduos com doenças preexistentes. Temos a certeza de que se todos trabalharmos juntos conseguiremos vencer esse desafio!',
  'onboarding-buttonAgree': 'Concordo',
  'verification-label': 'Verificar',
  'verification-code': 'Código de Verificação',
  'verification-title': 'Verificação',
  'verification-text': 'Enviamos um código de verificação. Por favor insira ele abaixo.',
  'verification-resend-code': 'Reenviar código',
  'verification-resend-code-in': 'Reenviar código em',
  'identification-title': 'Dados básicos',
  'identification-text': 'Enviaremos um código de verificação por Mensagem (SMS) no seu celular.',
  'identification-nickname': 'Como quer ser chamado',
  'identification-phone-number': 'Insira o numero do seu telefone',
  'identification-title-receive-sms': 'Receber código por SMS',
  'identification-maskType': 'BRL',
  'identification-dddMask': '(99) ',
  'symptoms-title': 'Como está se sentindo agora',
  'symptoms-button-title': 'Adicionar Sintomas',
  'dashboard-question-feeling-today': 'Como está se sentindo hoje?',
  'symptoms-details-title': 'Meus sintomas'
};
